<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Farm Security"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="아이디"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="아이디 입력(5~12자)"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"/>

        <Button
            android:id="@+id/btn_duplication"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="#01DFA5"
            android:text="중복검사"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="비밀번호"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="소문자,대문자,숫자,특수문자 조합 최소8자" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="비밀번호 확인"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pw_re"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="비밀번호 다시 입력" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="이름"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="이름 입력" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="주소"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="주소 입력" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="휴대전화"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:digits="1234567890"
            android:hint="숫자만 입력" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#01DFA5"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>
</LinearLayout>