# FarmSecurity

./: README.md
RaspberryPi/: .gitattributes  detection.py  extermination_step.py  image_download.py  insert_to_server.py  irish-358208-81bd58886a5f.json  obj.data  upload_to_gcp.py  yolov4-custom.cfg
Team_AI/All/000) source-code/002 - Data_transport_to_FE&BE/: jsonTest.py
Team_AI/All/000) source-code/003 - image_to_cloud/: image_to_cloud_base.py
Team_AI/All/000) source-code/004 - filter_image_test/: filter_image_test.py
Team_AI/All/000) source-code/005 - image_compose_py/: image_compose.py
Team_AI/All/000) source-code/007 - bilateralFilter&image_resize_py/: bilateralFilter.py  image_resize.py
Team_AI/All/000) source-code/008 - dataAgumentation/: images_augmentation.py
Team_AI/All/002) Image/: sharpening.py
Team_AI/All/002) Image/파일명_공백_괄호_제거_관련/: txt.bat  (+1 more)
Team_AI/All/Image/: image_compose.py
Team_AI/JoEun/: yolov4-custom_6000.weights
Team_AI/Min-Ju/: README.md  video_detection.py
Team_AI/Min-Ju/image_preprocessing_code/: crawling.py  file_name_change.py  file_name_zero_del.py  images_gray.py
Team_AI/Min-Ju/yolo/: README.md
Team_FE&BE/All/20220818/AndroidStudio/FarmSecurity/app/: build.gradle
Team_FE&BE/All/20220818/AndroidStudio/FarmSecurity/app/src/androidTest/java/com/example/farmsecurity/: ExampleInstrumentedTest.java
Team_FE&BE/All/20220818/AndroidStudio/FarmSecurity/app/src/main/: AndroidManifest.xml
Team_FE&BE/All/20220818/AndroidStudio/FarmSecurity/app/src/main/java/com/example/farmsecurity/: AlarmActivity.java  CameraAPI.java  CameraFragment.java  Change_Pw.java  Find_Idpw.java  LogAPI.java  LogCheckFragment.java  LogInform.java  Main.java  MainActivity.java  MyFirebaseMessagingService.java  RetrofitClient.java  ServiceThread.java  Sign_Up.java  UserPageFragment.java
Team_FE&BE/All/20220818/AndroidStudio/FarmSecurity/app/src/main/java/com/example/farmsecurity/Request/: CameraRequest.java  ChangeAdRequest.java
Team_FE&BE/All/20220818/AndroidStudio/FarmSecurity/app/src/main/java/com/example/farmsecurity/Response/: IdResponse.java  LogResponse.java
Team_FE&BE/All/20220818/AndroidStudio/FarmSecurity/app/src/main/res/drawable/: edittext_box.xml  menu_selector_color.xml
Team_FE&BE/All/20220818/AndroidStudio/FarmSecurity/app/src/main/res/layout/: activity_main.xml  camera.xml  change_pw.xml  fragment_log_inform_frament.xml  log_check.xml  log_inform.xml  main.xml  user_page.xml
Team_FE&BE/All/20220818/SpringBoot/restapi/: build.gradle
Team_FE&BE/All/20220818/SpringBoot/restapi/src/main/java/com/farmsecurity/restapi/: Scheduler.java
Team_FE&BE/All/20220818/SpringBoot/restapi/src/main/java/com/farmsecurity/restapi/controller/: LogController.java  MemberController.java
Team_FE&BE/All/20220818/SpringBoot/restapi/src/main/java/com/farmsecurity/restapi/firebase/: FcmMessage.java  FirebaseCloudMessageService.java  MainController.java  RequestDTO.java
Team_FE&BE/All/20220818/SpringBoot/restapi/src/main/java/com/farmsecurity/restapi/model/: Camera.java  Log.java
Team_FE&BE/All/20220818/SpringBoot/restapi/src/main/java/com/farmsecurity/restapi/repository/: CameraRepository.java  LogRepository.java  MemberRepository.java
Team_FE&BE/All/AndroidStudio/: aaa.txt
Team_FE&BE/Sinbmil(Lim Byeong Chan)/study/Springboot/restapi/: HELP.md  README.md  build.gradle  settings.gradle
Team_FE&BE/Sinbmil(Lim Byeong Chan)/study/Springboot/restapi/src/main/java/wlh/wickies/restapi/: RestapiApplication.java
Team_FE&BE/Sinbmil(Lim Byeong Chan)/study/Springboot/restapi/src/main/java/wlh/wickies/restapi/configuration/: DBConfig.java
Team_FE&BE/Sinbmil(Lim Byeong Chan)/study/Springboot/restapi/src/main/java/wlh/wickies/restapi/controller/: MemberController.java  TestController.java
Team_FE&BE/Sinbmil(Lim Byeong Chan)/study/Springboot/restapi/src/main/java/wlh/wickies/restapi/model/: Member.java
Team_FE&BE/Sinbmil(Lim Byeong Chan)/study/Springboot/restapi/src/main/java/wlh/wickies/restapi/repository/: MemberRepository.java
Team_FE&BE/Sinbmil(Lim Byeong Chan)/study/Springboot/restapi/src/main/resources/: application.yml
(+2861 files in other folders)
