<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Farm Security"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="새로운 비밀번호 입력"
           android:textSize="18dp" />

        <EditText
            android:id="@+id/new_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_box"
            android:hint="소문자,대문자,숫자,특수문자 조합 최소8자" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="새로운 비밀번호 재입력"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/new_pw2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_box"
            android:hint="비밀번호 다시 입력" />

        <Button
            android:id="@+id/btn_change_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="#01DFA5"
            android:text="비밀번호 변경"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>
</LinearLayout>