plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.farmsecurity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// DB 연동
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'

	//firebase
	implementation 'com.google.firebase:firebase-admin:6.8.1'

	// okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version:'4.2.2'

	// json
	implementation 'org.json:json:20200518'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}